WRDO_AK=WRDO的AK
LIMIT=并发数量(默认1)
CODES=邀请码(多个邀请码“，”分开)
EACH_COUNT=每个邀请码邀请数量(默认10个)
CLIPROXY_USERNAME=cliproxy的用户名
CLIPROXY_PASSWORD=cliproxy的密码
CLIPROXY_KEY=cliproxy的key
CAPSOLVER_AK=capsolver的AK